<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trending</title>
    <style>
      body {
        background-image: url("http://secure-media.hotstar.com/static/sunset/us/assets/web/background-2.png");
      }
      #show {
        margin-top: 50px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: repeat(4, 22%);
        grid-template-rows: auto;
        border: 1px solid black;
        height: 100%;
        width: 100%;
        gap: 15px;
      }

      #show > div {
        gap: 15px;
        background-color: black;
        color: white;
        height: 450px;
        text-align: center;
        border-radius: 10px;
      }
      img {
        width: 100%;
        height: 70%;
      }
      a > h3{
        color: white;
        size: 200px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
      <a href="index.html"><h3>Home</h3></a>
      
    <div id="show"></div>
  </body>
</html>

<script>
  async function searchMovies() {
    try {
      let res = await fetch(
        "https://www.omdbapi.com/?apikey=2b79427&s=popular"
      );

      let data = await res.json();
      let movies = data.Search;
      console.log(movies);
      appendMovie(movies);
    } catch (err) {
      console.log("err:", err);
    }

    // https://http://www.omdbapi.com/?apikey=2b79427&s=avenger
  }

  searchMovies();
  let movies_div = document.getElementById("movies_div");

  function appendMovie(data) {
    data.forEach(function (el) {
      let div1 = document.createElement("div");

      let poster = document.createElement("img");
      poster.src = el.Poster;

      let title1 = document.createElement("p");
      title1.innerText = el.Title;
      console.log(title1);

      let year = document.createElement("p");
      year.innerText = el.Year;

      let imdb = document.createElement("p");
      imdb.innerText = el.imdbID;

      div1.append(poster, title1, year, imdb);

      document.getElementById("show").append(div1);
    });
  }
</script>
